

.card {
    position: relative;
    display: flex;
    flex-direction: column;

    /* *Default size of card element */
    width: 320px;
    height: 400px;
    box-sizing: border-box;
}

/* CARD TITLE */

.card .card-title {
    flex: 0;
    position: relative;

    background-color: #ebebd3;

    line-height: 60px;
    height: 60px;
    text-align: center;

    box-shadow: 0 4px 8px #00000080;

}

.card .card-title p {
    margin: 0;
    font-size: 1em;
    color: #261325;
}

.card .card-title .shape {
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: -20px;
    border: 10px solid;
    box-sizing: border-box;
}

.card .card-title .shape.left {
    border-color: #707063 #707063 transparent transparent;
    left: 0;
}

.card .card-title .shape.right {
    border-color: #707063 transparent transparent #707063;
    right: 0;
}

/* CARD CONTENT */

.card .card-contents {
    flex: 1;
    position: relative;
    margin: 0 20px;
}

.card .card-contents .image-container {
    height: 100%;

    clip-path: polygon(50% 0, 100% 0, 100% 78%, 50% 87%, 0% 78%, 0 0);
    background-color: #fff;
    box-sizing: border-box;
}

.card .card-contents .image {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 100% 78%, 50% 87%, 0% 78%, 0 0);
    background-position: center;
    background-size: cover;
    background-repeat: cover;
}

.card .card-contents .background {
    position: absolute;     
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 100% 80%, 50% 100%, 0% 80%, 0 0);
    background-color: #ebebd3;
 }
